//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dominio.BaseDeDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ubigeo
    {
        public string Id { get; set; }
        public string DepartmentName { get; set; }
        public string ProvinceName { get; set; }
        public string DistrictName { get; set; }
    }
}
